{
    "name": "MixedReality.Toolkit.Examples.Build",
    "rootNamespace": "",
    "references": [
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:d59347cf3d47ac148925927618efb1b5",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}