{
    "name": "MixedReality.Toolkit.SpatialManipulation",
    "rootNamespace": "MixedReality.Toolkit.SpatialManipulation",
    "references": [
        "MixedReality.Toolkit.Core",
        "MixedReality.Toolkit.Input",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}