{
    "name": "MixedReality.Toolkit.Core.Deprecated.Editor",
    "rootNamespace": "MixedReality.Toolkit.Core.Deprecated.Editor",
    "references": [
        "MixedReality.Toolkit.Core.Deprecated.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}