{
    "name": "MixedReality.Toolkit.Accessibility",
    "rootNamespace": "MixedReality.Toolkit.Accessibility",
    "references": [
        "Microsoft.MixedReality.GraphicsTools",
        "MixedReality.Toolkit.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}