{
    "name": "MixedReality.Toolkit.Input",
    "rootNamespace": "MixedReality.Toolkit.Input",
    "references": [
        "glTFast",
        "Microsoft.MixedReality.OpenXR",
        "MixedReality.Toolkit.Core",
        "Snapdragon.Spaces.Runtime",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "Unity.XR.Hands",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "",
            "define": "MROPENXR_PRESENT"
        },
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "1.5",
            "define": "MROPENXR_ANIM_PRESENT"
        },
        {
            "name": "com.unity.cloud.gltfast",
            "expression": "",
            "define": "GLTFAST_PRESENT"
        },
        {
            "name": "com.atteneder.gltfast",
            "expression": "",
            "define": "GLTFAST_PRESENT"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "4.2",
            "define": "UNITYXR_MANAGEMENT_PRESENT"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "UNITY_OPENXR_PRESENT"
        }
    ],
    "noEngineReferences": false
}